<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group_list"
            android:icon="@drawable/ic_list_24dp"
            android:title="הרשימה שלנו" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_restore_24dp"
            android:title="היסטוריית קניות" />
        <item
            android:id="@+id/nav__group_settings"
            android:icon="@drawable/ic_group_24dp"
            android:title="הגדרות הקבוצה" />
        <item
            android:id="@+id/nav_go_shop"
            android:icon="@drawable/ic_store_24dp"
            android:title="לך לקניות" />
    </group>

    <item android:title="כללי">
        <menu>
            <item
                android:id="@+id/nav_app_settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="הגדרות" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="שתף" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_copyright_24dp"
                android:title="אודות" />
        </menu>
    </item>

</menu>
