<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <ImageView
        android:layout_width="175px"
        android:layout_height="175px"
        android:id="@+id/facebookFriendPickerImageView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebookFriendPickerCheckBox"
        android:layout_marginTop="25px" />
</LinearLayout>