<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <com.dys.instantshopping.views.SquareImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupPicture"
        android:layout_margin="0sp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/groupName"
        android:textSize="16sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryLight" />
</LinearLayout>