<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:baselineAligned="false"
    android:id="@+id/slistrow">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:padding="5px"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_gravity="right"
        android:padding="5px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/productName"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_weight="5"
            android:layout_gravity="right"
            android:padding="5px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/productDescription"
            android:layout_gravity="right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_weight="5"
            android:padding="5px" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/productAmount"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:padding="5px" />

</LinearLayout>